# Logging configuration when EZID is run as a server (the normal
# case).  See the standard Python library module logging.config for
# more information.

[loggers]
keys: root

[logger_root]
# The logging level must be at least INFO to be able to detect (and
# then manually recover from) errors that occur mid-transaction.
level: INFO
handlers: h

[handlers]
keys: h

[handler_h]
class: handlers.TimedRotatingFileHandler
args: ("%(SITE_ROOT)s/logs/transaction_log", "W6")
formatter: f

[formatters]
keys: f

[formatter_f]
format: %(asctime)s %(message)s
