# Logging configuration when EZID is run as a server (the normal
# case).  See the standard Python library module logging.config for
# more information.  Caution: names must not conflict with Django's
# logging configuration.

[loggers]
keys: root,tracer

[logger_tracer]
# Tracer log is used to provide more detail on method calls
# In code it is retrieved with logging.getLogger('tracer')
# Set the level to NOTSET to disable this logger
level: DEBUG
handlers: t
propagate: 1
qualname: tracer

[logger_root]
# The logging level must be at least INFO to be able to detect (and
# then manually recover from) errors that occur mid-transaction.  Set
# to DEBUG to log Django model queries.
level: DEBUG
handlers: h

[handlers]
keys: h,t

[handler_h]
class: handlers.TimedRotatingFileHandler
args: ("%(SITE_ROOT)s/logs/transaction.log", "W6")
formatter: f

[handler_t]
class: handlers.TimedRotatingFileHandler
args: ("%(SITE_ROOT)s/logs/trace.log", "W6")
formatter: ft

[formatters]
keys: f,ft

[formatter_f]
format: %(asctime)s %(levelname)s %(message)s

[formatter_ft]
format: %(asctime)s %(levelname)s %(module)s.%(funcName)s:%(lineno)s: %(message)s
