# Logging configuration for offline tools that invoke EZID functions
# that perform logging.  See the standard Python library module
# logging.config for more information.  Caution: names must not
# conflict with Django's logging configuration.

[loggers]
keys: root

[logger_root]
level: NOTSET
handlers: h

[handlers]
keys: h

[handler_h]
class: StreamHandler
args: ()
formatter: f

[formatters]
keys: f

[formatter_f]
format: %(asctime)s %(message)s
