# Logging configuration for offline tools that invoke EZID functions
# that perform logging.  See the standard Python library module
# logging.config for more information.  Caution: names must not
# conflict with Django's logging configuration.

[loggers]
keys: root

[logger_root]
# Set the following to DEBUG to log Django model queries.  (Note that
# the Django DEBUG flag must also be set to True.)
level: DEBUG
handlers: h

[handlers]
keys: h

[handler_h]
; pytest adds its own handler, creating double log entries when this is active
; class: StreamHandler
class: NullHandler
args: ()
formatter: f

[formatters]
keys: f

[formatter_f]
format: %(levelname)s %(message)s
