{
  ":/addcheckchar": "1"
  ":/atlast": add3
  ":/atlast_status": "3"
  ":/basecount": "0"
  ":/dbversion": "Generated by EZID from minter_template.hjson"
  ":/erc": "Generated by EZID from minter_template.hjson"
  ":/expandable": "1"
  ":/fseqnum": "1"
  ":/generator_type": random
  ":/germ": "0"
  ":/gseqnum": "1"
  ":/gseqnum_date": "0"
  ":/held": "0"
  ":/lzskipcount": "0"
  ":/mask": eedk
  ":/maskskipcount": "0"
  ":/oacounter": "0"
  ":/oatop": "8410"
  ":/oklz": "1"
  ":/original_template": $NAAN$/$PREFIX${eedk}
  ":/origmask": eedk
  ":/padwidth": "20"
  ":/percounter": "29"
  ":/queued": "0"
  ":/saclist": c0 c1 c2 c3 c4 c5 c6 c7 c8 c9 c10 c11 c12 c13 c14 c15 c16 c17 c18 c19 c20 c21 c22 c23 c24 c25 c26 c27 c28 c29 c30 c31 c32 c33 c34 c35 c36 c37 c38 c39 c40 c41 c42 c43 c44 c45 c46 c47 c48 c49 c50 c51 c52 c53 c54 c55 c56 c57 c58 c59 c60 c61 c62 c63 c64 c65 c66 c67 c68 c69 c70 c71 c72 c73 c74 c75 c76 c77 c78 c79 c80 c81 c82 c83 c84 c85 c86 c87 c88 c89 c90 c91 c92 c93 c94 c95 c96 c97 c98 c99 c100 c101 c102 c103 c104 c105 c106 c107 c108 c109 c110 c111 c112 c113 c114 c115 c116 c117 c118 c119 c120 c121 c122 c123 c124 c125 c126 c127 c128 c129 c130 c131 c132 c133 c134 c135 c136 c137 c138 c139 c140 c141 c142 c143 c144 c145 c146 c147 c148 c149 c150 c151 c152 c153 c154 c155 c156 c157 c158 c159 c160 c161 c162 c163 c164 c165 c166 c167 c168 c169 c170 c171 c172 c173 c174 c175 c176 c177 c178 c179 c180 c181 c182 c183 c184 c185 c186 c187 c188 c189 c190 c191 c192 c193 c194 c195 c196 c197 c198 c199 c200 c201 c202 c203 c204 c205 c206 c207 c208 c209 c210 c211 c212 c213 c214 c215 c216 c217 c218 c219 c220 c221 c222 c223 c224 c225 c226 c227 c228 c229 c230 c231 c232 c233 c234 c235 c236 c237 c238 c239 c240 c241 c242 c243 c244 c245 c246 c247 c248 c249 c250 c251 c252 c253 c254 c255 c256 c257 c258 c259 c260 c261 c262 c263 c264 c265 c266 c267 c268 c269 c270 c271 c272 c273 c274 c275 c276 c277 c278 c279 c280 c281 c282 c283 c284 c285 c286 c287 c288 c289
  ":/shoulder": $NAAN$/$PREFIX$
  ":/siclist": ""
  ":/status": e
  ":/template": $NAAN$/$PREFIX${eedk}
  ":/total": "8410"
  ":/type": rand
  ":/unbounded": "1"
  ":/version": "1.00"
  ":/c0/top": "1"
  ":/c0/value": "0"
  ":/c1/top": "1"
  ":/c1/value": "0"
  ":/c2/top": "1"
  ":/c2/value": "0"
  ":/c3/top": "1"
  ":/c3/value": "0"
  ":/c4/top": "1"
  ":/c4/value": "0"
  ":/c5/top": "1"
  ":/c5/value": "0"
  ":/c6/top": "1"
  ":/c6/value": "0"
  ":/c7/top": "1"
  ":/c7/value": "0"
  ":/c8/top": "1"
  ":/c8/value": "0"
  ":/c9/top": "1"
  ":/c9/value": "0"
  ":/c10/top": "1"
  ":/c10/value": "0"
  ":/c11/top": "1"
  ":/c11/value": "0"
  ":/c12/top": "1"
  ":/c12/value": "0"
  ":/c13/top": "1"
  ":/c13/value": "0"
  ":/c14/top": "1"
  ":/c14/value": "0"
  ":/c15/top": "1"
  ":/c15/value": "0"
  ":/c16/top": "1"
  ":/c16/value": "0"
  ":/c17/top": "1"
  ":/c17/value": "0"
  ":/c18/top": "1"
  ":/c18/value": "0"
  ":/c19/top": "1"
  ":/c19/value": "0"
  ":/c20/top": "1"
  ":/c20/value": "0"
  ":/c21/top": "1"
  ":/c21/value": "0"
  ":/c22/top": "1"
  ":/c22/value": "0"
  ":/c23/top": "1"
  ":/c23/value": "0"
  ":/c24/top": "1"
  ":/c24/value": "0"
  ":/c25/top": "1"
  ":/c25/value": "0"
  ":/c26/top": "1"
  ":/c26/value": "0"
  ":/c27/top": "1"
  ":/c27/value": "0"
  ":/c28/top": "1"
  ":/c28/value": "0"
  ":/c29/top": "1"
  ":/c29/value": "0"
  ":/c30/top": "1"
  ":/c30/value": "0"
  ":/c31/top": "1"
  ":/c31/value": "0"
  ":/c32/top": "1"
  ":/c32/value": "0"
  ":/c33/top": "1"
  ":/c33/value": "0"
  ":/c34/top": "1"
  ":/c34/value": "0"
  ":/c35/top": "1"
  ":/c35/value": "0"
  ":/c36/top": "1"
  ":/c36/value": "0"
  ":/c37/top": "1"
  ":/c37/value": "0"
  ":/c38/top": "1"
  ":/c38/value": "0"
  ":/c39/top": "1"
  ":/c39/value": "0"
  ":/c40/top": "1"
  ":/c40/value": "0"
  ":/c41/top": "1"
  ":/c41/value": "0"
  ":/c42/top": "1"
  ":/c42/value": "0"
  ":/c43/top": "1"
  ":/c43/value": "0"
  ":/c44/top": "1"
  ":/c44/value": "0"
  ":/c45/top": "1"
  ":/c45/value": "0"
  ":/c46/top": "1"
  ":/c46/value": "0"
  ":/c47/top": "1"
  ":/c47/value": "0"
  ":/c48/top": "1"
  ":/c48/value": "0"
  ":/c49/top": "1"
  ":/c49/value": "0"
  ":/c50/top": "1"
  ":/c50/value": "0"
  ":/c51/top": "1"
  ":/c51/value": "0"
  ":/c52/top": "1"
  ":/c52/value": "0"
  ":/c53/top": "1"
  ":/c53/value": "0"
  ":/c54/top": "1"
  ":/c54/value": "0"
  ":/c55/top": "1"
  ":/c55/value": "0"
  ":/c56/top": "1"
  ":/c56/value": "0"
  ":/c57/top": "1"
  ":/c57/value": "0"
  ":/c58/top": "1"
  ":/c58/value": "0"
  ":/c59/top": "1"
  ":/c59/value": "0"
  ":/c60/top": "1"
  ":/c60/value": "0"
  ":/c61/top": "1"
  ":/c61/value": "0"
  ":/c62/top": "1"
  ":/c62/value": "0"
  ":/c63/top": "1"
  ":/c63/value": "0"
  ":/c64/top": "1"
  ":/c64/value": "0"
  ":/c65/top": "1"
  ":/c65/value": "0"
  ":/c66/top": "1"
  ":/c66/value": "0"
  ":/c67/top": "1"
  ":/c67/value": "0"
  ":/c68/top": "1"
  ":/c68/value": "0"
  ":/c69/top": "1"
  ":/c69/value": "0"
  ":/c70/top": "1"
  ":/c70/value": "0"
  ":/c71/top": "1"
  ":/c71/value": "0"
  ":/c72/top": "1"
  ":/c72/value": "0"
  ":/c73/top": "1"
  ":/c73/value": "0"
  ":/c74/top": "1"
  ":/c74/value": "0"
  ":/c75/top": "1"
  ":/c75/value": "0"
  ":/c76/top": "1"
  ":/c76/value": "0"
  ":/c77/top": "1"
  ":/c77/value": "0"
  ":/c78/top": "1"
  ":/c78/value": "0"
  ":/c79/top": "1"
  ":/c79/value": "0"
  ":/c80/top": "1"
  ":/c80/value": "0"
  ":/c81/top": "1"
  ":/c81/value": "0"
  ":/c82/top": "1"
  ":/c82/value": "0"
  ":/c83/top": "1"
  ":/c83/value": "0"
  ":/c84/top": "1"
  ":/c84/value": "0"
  ":/c85/top": "1"
  ":/c85/value": "0"
  ":/c86/top": "1"
  ":/c86/value": "0"
  ":/c87/top": "1"
  ":/c87/value": "0"
  ":/c88/top": "1"
  ":/c88/value": "0"
  ":/c89/top": "1"
  ":/c89/value": "0"
  ":/c90/top": "1"
  ":/c90/value": "0"
  ":/c91/top": "1"
  ":/c91/value": "0"
  ":/c92/top": "1"
  ":/c92/value": "0"
  ":/c93/top": "1"
  ":/c93/value": "0"
  ":/c94/top": "1"
  ":/c94/value": "0"
  ":/c95/top": "1"
  ":/c95/value": "0"
  ":/c96/top": "1"
  ":/c96/value": "0"
  ":/c97/top": "1"
  ":/c97/value": "0"
  ":/c98/top": "1"
  ":/c98/value": "0"
  ":/c99/top": "1"
  ":/c99/value": "0"
  ":/c100/top": "1"
  ":/c100/value": "0"
  ":/c101/top": "1"
  ":/c101/value": "0"
  ":/c102/top": "1"
  ":/c102/value": "0"
  ":/c103/top": "1"
  ":/c103/value": "0"
  ":/c104/top": "1"
  ":/c104/value": "0"
  ":/c105/top": "1"
  ":/c105/value": "0"
  ":/c106/top": "1"
  ":/c106/value": "0"
  ":/c107/top": "1"
  ":/c107/value": "0"
  ":/c108/top": "1"
  ":/c108/value": "0"
  ":/c109/top": "1"
  ":/c109/value": "0"
  ":/c110/top": "1"
  ":/c110/value": "0"
  ":/c111/top": "1"
  ":/c111/value": "0"
  ":/c112/top": "1"
  ":/c112/value": "0"
  ":/c113/top": "1"
  ":/c113/value": "0"
  ":/c114/top": "1"
  ":/c114/value": "0"
  ":/c115/top": "1"
  ":/c115/value": "0"
  ":/c116/top": "1"
  ":/c116/value": "0"
  ":/c117/top": "1"
  ":/c117/value": "0"
  ":/c118/top": "1"
  ":/c118/value": "0"
  ":/c119/top": "1"
  ":/c119/value": "0"
  ":/c120/top": "1"
  ":/c120/value": "0"
  ":/c121/top": "1"
  ":/c121/value": "0"
  ":/c122/top": "1"
  ":/c122/value": "0"
  ":/c123/top": "1"
  ":/c123/value": "0"
  ":/c124/top": "1"
  ":/c124/value": "0"
  ":/c125/top": "1"
  ":/c125/value": "0"
  ":/c126/top": "1"
  ":/c126/value": "0"
  ":/c127/top": "1"
  ":/c127/value": "0"
  ":/c128/top": "1"
  ":/c128/value": "0"
  ":/c129/top": "1"
  ":/c129/value": "0"
  ":/c130/top": "1"
  ":/c130/value": "0"
  ":/c131/top": "1"
  ":/c131/value": "0"
  ":/c132/top": "1"
  ":/c132/value": "0"
  ":/c133/top": "1"
  ":/c133/value": "0"
  ":/c134/top": "1"
  ":/c134/value": "0"
  ":/c135/top": "1"
  ":/c135/value": "0"
  ":/c136/top": "1"
  ":/c136/value": "0"
  ":/c137/top": "1"
  ":/c137/value": "0"
  ":/c138/top": "1"
  ":/c138/value": "0"
  ":/c139/top": "1"
  ":/c139/value": "0"
  ":/c140/top": "1"
  ":/c140/value": "0"
  ":/c141/top": "1"
  ":/c141/value": "0"
  ":/c142/top": "1"
  ":/c142/value": "0"
  ":/c143/top": "1"
  ":/c143/value": "0"
  ":/c144/top": "1"
  ":/c144/value": "0"
  ":/c145/top": "1"
  ":/c145/value": "0"
  ":/c146/top": "1"
  ":/c146/value": "0"
  ":/c147/top": "1"
  ":/c147/value": "0"
  ":/c148/top": "1"
  ":/c148/value": "0"
  ":/c149/top": "1"
  ":/c149/value": "0"
  ":/c150/top": "1"
  ":/c150/value": "0"
  ":/c151/top": "1"
  ":/c151/value": "0"
  ":/c152/top": "1"
  ":/c152/value": "0"
  ":/c153/top": "1"
  ":/c153/value": "0"
  ":/c154/top": "1"
  ":/c154/value": "0"
  ":/c155/top": "1"
  ":/c155/value": "0"
  ":/c156/top": "1"
  ":/c156/value": "0"
  ":/c157/top": "1"
  ":/c157/value": "0"
  ":/c158/top": "1"
  ":/c158/value": "0"
  ":/c159/top": "1"
  ":/c159/value": "0"
  ":/c160/top": "1"
  ":/c160/value": "0"
  ":/c161/top": "1"
  ":/c161/value": "0"
  ":/c162/top": "1"
  ":/c162/value": "0"
  ":/c163/top": "1"
  ":/c163/value": "0"
  ":/c164/top": "1"
  ":/c164/value": "0"
  ":/c165/top": "1"
  ":/c165/value": "0"
  ":/c166/top": "1"
  ":/c166/value": "0"
  ":/c167/top": "1"
  ":/c167/value": "0"
  ":/c168/top": "1"
  ":/c168/value": "0"
  ":/c169/top": "1"
  ":/c169/value": "0"
  ":/c170/top": "1"
  ":/c170/value": "0"
  ":/c171/top": "1"
  ":/c171/value": "0"
  ":/c172/top": "1"
  ":/c172/value": "0"
  ":/c173/top": "1"
  ":/c173/value": "0"
  ":/c174/top": "1"
  ":/c174/value": "0"
  ":/c175/top": "1"
  ":/c175/value": "0"
  ":/c176/top": "1"
  ":/c176/value": "0"
  ":/c177/top": "1"
  ":/c177/value": "0"
  ":/c178/top": "1"
  ":/c178/value": "0"
  ":/c179/top": "1"
  ":/c179/value": "0"
  ":/c180/top": "1"
  ":/c180/value": "0"
  ":/c181/top": "1"
  ":/c181/value": "0"
  ":/c182/top": "1"
  ":/c182/value": "0"
  ":/c183/top": "1"
  ":/c183/value": "0"
  ":/c184/top": "1"
  ":/c184/value": "0"
  ":/c185/top": "1"
  ":/c185/value": "0"
  ":/c186/top": "1"
  ":/c186/value": "0"
  ":/c187/top": "1"
  ":/c187/value": "0"
  ":/c188/top": "1"
  ":/c188/value": "0"
  ":/c189/top": "1"
  ":/c189/value": "0"
  ":/c190/top": "1"
  ":/c190/value": "0"
  ":/c191/top": "1"
  ":/c191/value": "0"
  ":/c192/top": "1"
  ":/c192/value": "0"
  ":/c193/top": "1"
  ":/c193/value": "0"
  ":/c194/top": "1"
  ":/c194/value": "0"
  ":/c195/top": "1"
  ":/c195/value": "0"
  ":/c196/top": "1"
  ":/c196/value": "0"
  ":/c197/top": "1"
  ":/c197/value": "0"
  ":/c198/top": "1"
  ":/c198/value": "0"
  ":/c199/top": "1"
  ":/c199/value": "0"
  ":/c200/top": "1"
  ":/c200/value": "0"
  ":/c201/top": "1"
  ":/c201/value": "0"
  ":/c202/top": "1"
  ":/c202/value": "0"
  ":/c203/top": "1"
  ":/c203/value": "0"
  ":/c204/top": "1"
  ":/c204/value": "0"
  ":/c205/top": "1"
  ":/c205/value": "0"
  ":/c206/top": "1"
  ":/c206/value": "0"
  ":/c207/top": "1"
  ":/c207/value": "0"
  ":/c208/top": "1"
  ":/c208/value": "0"
  ":/c209/top": "1"
  ":/c209/value": "0"
  ":/c210/top": "1"
  ":/c210/value": "0"
  ":/c211/top": "1"
  ":/c211/value": "0"
  ":/c212/top": "1"
  ":/c212/value": "0"
  ":/c213/top": "1"
  ":/c213/value": "0"
  ":/c214/top": "1"
  ":/c214/value": "0"
  ":/c215/top": "1"
  ":/c215/value": "0"
  ":/c216/top": "1"
  ":/c216/value": "0"
  ":/c217/top": "1"
  ":/c217/value": "0"
  ":/c218/top": "1"
  ":/c218/value": "0"
  ":/c219/top": "1"
  ":/c219/value": "0"
  ":/c220/top": "1"
  ":/c220/value": "0"
  ":/c221/top": "1"
  ":/c221/value": "0"
  ":/c222/top": "1"
  ":/c222/value": "0"
  ":/c223/top": "1"
  ":/c223/value": "0"
  ":/c224/top": "1"
  ":/c224/value": "0"
  ":/c225/top": "1"
  ":/c225/value": "0"
  ":/c226/top": "1"
  ":/c226/value": "0"
  ":/c227/top": "1"
  ":/c227/value": "0"
  ":/c228/top": "1"
  ":/c228/value": "0"
  ":/c229/top": "1"
  ":/c229/value": "0"
  ":/c230/top": "1"
  ":/c230/value": "0"
  ":/c231/top": "1"
  ":/c231/value": "0"
  ":/c232/top": "1"
  ":/c232/value": "0"
  ":/c233/top": "1"
  ":/c233/value": "0"
  ":/c234/top": "1"
  ":/c234/value": "0"
  ":/c235/top": "1"
  ":/c235/value": "0"
  ":/c236/top": "1"
  ":/c236/value": "0"
  ":/c237/top": "1"
  ":/c237/value": "0"
  ":/c238/top": "1"
  ":/c238/value": "0"
  ":/c239/top": "1"
  ":/c239/value": "0"
  ":/c240/top": "1"
  ":/c240/value": "0"
  ":/c241/top": "1"
  ":/c241/value": "0"
  ":/c242/top": "1"
  ":/c242/value": "0"
  ":/c243/top": "1"
  ":/c243/value": "0"
  ":/c244/top": "1"
  ":/c244/value": "0"
  ":/c245/top": "1"
  ":/c245/value": "0"
  ":/c246/top": "1"
  ":/c246/value": "0"
  ":/c247/top": "1"
  ":/c247/value": "0"
  ":/c248/top": "1"
  ":/c248/value": "0"
  ":/c249/top": "1"
  ":/c249/value": "0"
  ":/c250/top": "1"
  ":/c250/value": "0"
  ":/c251/top": "1"
  ":/c251/value": "0"
  ":/c252/top": "1"
  ":/c252/value": "0"
  ":/c253/top": "1"
  ":/c253/value": "0"
  ":/c254/top": "1"
  ":/c254/value": "0"
  ":/c255/top": "1"
  ":/c255/value": "0"
  ":/c256/top": "1"
  ":/c256/value": "0"
  ":/c257/top": "1"
  ":/c257/value": "0"
  ":/c258/top": "1"
  ":/c258/value": "0"
  ":/c259/top": "1"
  ":/c259/value": "0"
  ":/c260/top": "1"
  ":/c260/value": "0"
  ":/c261/top": "1"
  ":/c261/value": "0"
  ":/c262/top": "1"
  ":/c262/value": "0"
  ":/c263/top": "1"
  ":/c263/value": "0"
  ":/c264/top": "1"
  ":/c264/value": "0"
  ":/c265/top": "1"
  ":/c265/value": "0"
  ":/c266/top": "1"
  ":/c266/value": "0"
  ":/c267/top": "1"
  ":/c267/value": "0"
  ":/c268/top": "1"
  ":/c268/value": "0"
  ":/c269/top": "1"
  ":/c269/value": "0"
  ":/c270/top": "1"
  ":/c270/value": "0"
  ":/c271/top": "1"
  ":/c271/value": "0"
  ":/c272/top": "1"
  ":/c272/value": "0"
  ":/c273/top": "1"
  ":/c273/value": "0"
  ":/c274/top": "1"
  ":/c274/value": "0"
  ":/c275/top": "1"
  ":/c275/value": "0"
  ":/c276/top": "1"
  ":/c276/value": "0"
  ":/c277/top": "1"
  ":/c277/value": "0"
  ":/c278/top": "1"
  ":/c278/value": "0"
  ":/c279/top": "1"
  ":/c279/value": "0"
  ":/c280/top": "1"
  ":/c280/value": "0"
  ":/c281/top": "1"
  ":/c281/value": "0"
  ":/c282/top": "1"
  ":/c282/value": "0"
  ":/c283/top": "1"
  ":/c283/value": "0"
  ":/c284/top": "1"
  ":/c284/value": "0"
  ":/c285/top": "1"
  ":/c285/value": "0"
  ":/c286/top": "1"
  ":/c286/value": "0"
  ":/c287/top": "1"
  ":/c287/value": "0"
  ":/c288/top": "1"
  ":/c288/value": "0"
  ":/c289/top": "1"
  ":/c289/value": "0"
}
