## Deployment params - these can me modified by puppet in file ansible_extra_vars.yaml
#
user: "{{ lookup('env', 'USER') | default('ezid') }}"
group: "{{ user }}"
app_dir: "{{ lookup('env', 'HOME') | default('ezid') }}"

virtual_environments:
- python_version: 3.8.5
  pyenv_name: ezid-py38
  ensure: present
pyenv_root: "{{ app_dir }}/.pyenv"
pyenv_global: ezid-py38

ezid_repo: https://github.com/CDLUC3/ezid.git
ezid_version: master
ezid_info_pages_repo: https://github.com/CDLUC3/ezid-info-pages.git
ezid_info_pages_branch: master


## Apache params
#
http_port: 18880
https_port: 18443
http_protocol: http


# AWS SSM Params
# Gather any environment specific application settings from AWS SSM ParameterStore
# using aws_ssm plugin
#
aws_region: "{{ lookup('env', 'AWS_REGION') | default('us-west-2') }}"
ssm_default_path: "{{ lookup('env', 'SSM_DEFAULT_PATH') | default('/no/path/') }}"
ssm_root_path: "{{ lookup('env', 'SSM_ROOT_PATH') | default('/no/path/') }}"
ssm_default_params: "{{ lookup(
    'aws_ssm',
    ssm_default_path,
    region=aws_region,
    bypath=true,
    recursive=true,
    shortnames=true,
    errors='ignore'
) | default({}, true)}}"
ssm_root_params: "{{ lookup(
    'aws_ssm',
    ssm_root_path,
    region=aws_region,
    bypath=true,
    recursive=true,
    shortnames=true,
    errors='ignore'
) | default({}, true)}}"
ssm_params: "{{ ssm_default_params|combine(ssm_root_params) }}"


# Application Settings
# These are used to populate settings/settings.py
#

admin_crossref_email:          "{{ ssm_params['admin_crossref_email'] | default('') }}"
admin_crossref_enabled:        "{{ ssm_params['admin_crossref_enabled'] }}"
admin_display_name:            "{{ ssm_params['admin_display_name'] }}"
admin_email:                   "{{ ssm_params['admin_email'] }}"
admin_groupname:               "{{ ssm_params['admin_groupname'] }}"
admin_notes:                   "{{ ssm_params['admin_notes'] }}"
admin_org_acronym:             "{{ ssm_params['admin_org_acronym'] }}"
admin_org_name:                "{{ ssm_params['admin_org_name'] }}"
admin_org_url:                 "{{ ssm_params['admin_org_url'] }}"
admin_password:                "{{ ssm_params['admin_password'] }}"
admin_primary_contact_email:   "{{ ssm_params['admin_primary_contact_email'] | default('') }}"
admin_primary_contact_name:    "{{ ssm_params['admin_primary_contact_name'] | default('') }}"
admin_primary_contact_phone:   "{{ ssm_params['admin_primary_contact_phone'] | default('') }}"
admin_secondary_contact_email: "{{ ssm_params['admin_secondary_contact_email'] | default('') }}"
admin_secondary_contact_name:  "{{ ssm_params['admin_secondary_contact_name'] | default('') }}"
admin_secondary_contact_phone: "{{ ssm_params['admin_secondary_contact_phone'] | default('') }}"
admin_search_group_pid:        "{{ ssm_params['admin_search_group_pid'] }}"
admin_search_realm:            "{{ ssm_params['admin_search_realm'] }}"
admin_search_user_pid:         "{{ ssm_params['admin_search_user_pid'] }}"
admin_store_group_pid:         "{{ ssm_params['admin_store_group_pid'] }}"
admin_store_realm:             "{{ ssm_params['admin_store_realm'] }}"
admin_store_user_pid:          "{{ ssm_params['admin_store_user_pid'] }}"
admin_username:                "{{ ssm_params['admin_username'] }}"

allocator_cdl_password:        "{{ ssm_params['allocator_cdl_password'] }}"
allocator_purdue_password:     "{{ ssm_params['allocator_purdue_password'] }}"
binder_url:                    "{{ ssm_params['binder_url'] }}"
binder_username:               "{{ ssm_params['binder_username'] }}"
binder_password:               "{{ ssm_params['binder_password'] }}"
cloudwatch_instance_name:      "{{ ansible_facts.hostname }}"
crossref_username:             "{{ ssm_params['crossref_username'] }}"
crossref_password:             "{{ ssm_params['crossref_password'] }}"

database_host:                 "{{ ssm_params['database_host'] }}"
database_port:                 "{{ ssm_params['database_port'] }}"
database_name:                 "{{ ssm_params['database_name'] }}"
database_user:                 "{{ ssm_params['database_user'] }}"
database_password:             "{{ ssm_params['database_password'] }}"

datacite_doi_url:              "{{ ssm_params['datacite_doi_url'] }}"
datacite_metadata_url:         "{{ ssm_params['datacite_metadata_url'] }}"
django_admins:                 "{{ ssm_params['django_admins'] }}"
django_debug:                  "{{ ssm_params['django_debug'] }}"
ezid_base_url:                 "{{ ssm_params['ezid_base_url']}}"
email_new_account:             "{{ ssm_params['email_new_account'] }}"
link_checker_admin:            "{{ ssm_params['link_checker_admin'] }}"
log_level:                     "{{ ssm_params['log_level'] }}"
matomo_site_id:                "{{ ssm_params['matomo_site_id'] }}"
matomo_auth_token:             "{{ ssm_params['matomo_auth_token'] }}"
opensearch_base:               "{{ ssm_params['opensearch_base'] }}"
opensearch_index:              "{{ ssm_params['opensearch_index'] }}"
opensearch_user:               "{{ ssm_params['opensearch_user'] }}"
opensearch_password:           "{{ ssm_params['opensearch_password'] }}"
resolver_doi:                  "{{ ssm_params['resolver_doi'] }}"
resolver_ark:                  "{{ ssm_params['resolver_ark'] }}"
test_shoulder_dict:            "{{ ssm_params['test_shoulder_dict'] }}"
secret_key:                    "{{ ssm_params['secret_key'] }}"
s3_bucket:                     "{{ ssm_params['s3_bucket'] }}"
