user: "{{ lookup('env', 'USER') | default('ezid') }}"
group: "{{ user }}"
app_dir: "{{ lookup('env', 'HOME') | default('ezid') }}"

virtual_environments:
- python_version: 2.7.14
  pyenv_name: ezid-py27
pyenv_root: "{{ app_dir }}/.pyenv"
pyenv_global: ezid-py27

ezid_repo: https://github.com/CDLUC3/ezid.git
ezid_branch: master
ezid_info_pages_repo: https://github.com/CDLUC3/ezid-info-pages.git
eaid_info_pages_branch: master

## apache params
http_port: 18880
http_protocol: http

## ssm_params
#
#ssm_root_path: '/no/path/'
ssm_root_path: "{{ lookup('env', 'SSM_ROOT_PATH') | default('/no/path/') }}"
aws_region: "{{ lookup('env', 'AWS_REGION') | default('us-west-2') }}"
default_ssm_params:
  deployment_level: localdev
  admin_password: ''
  db_host: docker.for.mac.host.internal
  db_port: '4306'
  db_password: ''
  
ssm_params: "{{ lookup(
    'aws_ssm',
    ssm_root_path,
    region=aws_region,
    bypath=true,
    recursive=true,
    shortnames=true,
    errors='ignore'
) | default( default_ssm_params, true ) }}"

deployment_level:           "{{ ssm_params['deployment_level'] }}"
admin_password:             "{{ ssm_params['admin_password'] }}"
db_host:                    "{{ ssm_params['db_host'] }}"
db_port:                    "{{ ssm_params['db_port'] }}"
db_password:                "{{ ssm_params['db_password'] }}"
binder_password:            "{{ ssm_params['binder_password'] | default('') }}"
allocator_cdl_password:     "{{ ssm_params['allocator_cdl_password'] | default('') }}"
allocator_purdue_password:  "{{ ssm_params['allocator_purdue_password'] | default('') }}"
crossref_password:          "{{ ssm_params['crossref_password'] | default('') }}"
