## Deployment params - these can me modified by puppet in file ansible_extra_vars.yaml
#
user: "{{ lookup('env', 'USER') | default('ezid') }}"
group: "{{ user }}"
app_dir: "{{ lookup('env', 'HOME') | default('ezid') }}"
deployment_level: production
virtual_environments:
- python_version: 2.7.18
  pyenv_name: ezid-py27
  ensure: present
pyenv_root: "{{ app_dir }}/.pyenv"
pyenv_global: ezid-py27
ezid_repo: https://github.com/CDLUC3/ezid.git
ezid_branch: master
ezid_info_pages_repo: https://github.com/CDLUC3/ezid-info-pages.git
ezid_info_pages_branch: master

## apache params
#
http_port: 18880
http_protocol: http

# AWS SSM Params
# Gather any environment specific application settings from AWS SSM ParameterStore
# using aws_ssm pluggin
#
ssm_root_path: "{{ lookup('env', 'SSM_ROOT_PATH') | default('/no/path/') }}"
aws_region: "{{ lookup('env', 'AWS_REGION') | default('us-west-2') }}"
ssm_params: "{{ lookup(
    'aws_ssm',
    ssm_root_path,
    region=aws_region,
    bypath=true,
    recursive=true,
    shortnames=true,
    errors='ignore'
) }}"


# Application Settings
# These are used to populate settings/settings.py
#
allocator_cdl_password:     "{{ ssm_params['allocator_cdl_password']    | default('') }}"
allocator_purdue_password:  "{{ ssm_params['allocator_purdue_password'] | default('') }}"
admin_username:             "{{ ssm_params['admin_username']            | default('admin') }}"
admin_password:             "{{ ssm_params['admin_password']            | default('') }}"
binder_url:                 "{{ ssm_params['binder_url']                | default('https://n2t-stg.n2t.net/a/ezid/b') }}"
binder_username:            "{{ ssm_params['binder_username']           | default('ezid') }}"
binder_password:            "{{ ssm_params['binder_password']           | default('') }}"
cloudwatch_instance_name:   "{{ ansible_facts.hostname }}"
crossref_username:          "{{ ssm_params['crossref_username']         | default('cdlb') }}"
crossref_password:          "{{ ssm_params['crossref_password']         | default('') }}"
database_host:              "{{ ssm_params['database_host']             | default('docker.for.mac.host.internal') }}"
database_port:              "{{ ssm_params['database_port']             | default('4306') }}"
database_name:              "{{ ssm_params['database_name']             | default('ezid') }}"
database_user:              "{{ ssm_params['database_user']             | default('ezidrw') }}"
database_password:          "{{ ssm_params['database_password']         | default('') }}"
datacite_doi_url:           "{{ ssm_params['datacite_doi_url']          | default('') }}"
datacite_metadata_url:      "{{ ssm_params['datacite_metadata_url']     | default('https://mds.datacite.org/metadata') }}"
email_new_account:          "{{ ssm_params['email_new_account']         | default('jak@ucop.edu,maria.gould@ucop.edu') }}"
resolver_doi:               "{{ ssm_params['resolver_doi']              | default('https://doi.org') }}"
resolver_ark:               "{{ ssm_params['resolver_ark']              | default('https://n2t-stg.n2t.net') }}"






#######################
# old style from v0.1.2
#default_params:
#  deployment_level: localdev
#  admin_password: ''
#  db_host: docker.for.mac.host.internal
#  db_port: '4306'
#  db_password: ''
#
#ssm_params: "{{ lookup(
#    'aws_ssm',
#    ssm_root_path,
#    region=aws_region,
#    bypath=true,
#    recursive=true,
#    shortnames=true,
#    errors='ignore'
#) | default( default_params, true ) }}"
#
#deployment_level:           "{{ ssm_params['deployment_level'] }}"
#admin_password:             "{{ ssm_params['admin_password'] }}"
#db_host:                    "{{ ssm_params['db_host'] }}"
#db_port:                    "{{ ssm_params['db_port'] }}"
#db_password:                "{{ ssm_params['db_password'] }}"
#binder_password:            "{{ ssm_params['binder_password'] | default('') }}"
#allocator_cdl_password:     "{{ ssm_params['allocator_cdl_password'] | default('') }}"
#allocator_purdue_password:  "{{ ssm_params['allocator_purdue_password'] | default('') }}"
#crossref_password:          "{{ ssm_params['crossref_password'] | default('') }}"
