## Deployment params - these can me modified by puppet in file ansible_extra_vars.yaml
#
user: "{{ lookup('env', 'USER') | default('ezid') }}"
group: "{{ user }}"
app_dir: "{{ lookup('env', 'HOME') | default('ezid') }}"

virtual_environments:
- python_version: 2.7.18
  pyenv_name: ezid-py27
  ensure: present
pyenv_root: "{{ app_dir }}/.pyenv"
pyenv_global: ezid-py27

ezid_repo: https://github.com/CDLUC3/ezid.git
ezid_branch: master
ezid_info_pages_repo: https://github.com/CDLUC3/ezid-info-pages.git
ezid_info_pages_branch: master


## Apache params
#
http_port: 18880
http_protocol: http


# AWS SSM Params
# Gather any environment specific application settings from AWS SSM ParameterStore
# using aws_ssm pluggin
#
aws_region: "{{ lookup('env', 'AWS_REGION') | default('us-west-2') }}"
ssm_default_path: "{{ lookup('env', 'SSM_DEFAULT_PATH') | default('/no/path/') }}"
ssm_root_path: "{{ lookup('env', 'SSM_ROOT_PATH') | default('/no/path/') }}"
ssm_default_params: "{{ lookup(
    'aws_ssm',
    ssm_default_path,
    region=aws_region,
    bypath=true,
    recursive=true,
    shortnames=true,
    errors='ignore'
) | default({}, true)}}"
ssm_root_params: "{{ lookup(
    'aws_ssm',
    ssm_root_path,
    region=aws_region,
    bypath=true,
    recursive=true,
    shortnames=true,
    errors='ignore'
) | default({}, true)}}"
ssm_params: "{{ ssm_default_params|combine(ssm_root_params) }}"


# Application Settings
# These are used to populate settings/settings.py
#
allocator_cdl_password:     "{{ ssm_params['allocator_cdl_password'] }}"
allocator_purdue_password:  "{{ ssm_params['allocator_purdue_password'] }}"
admin_username:             "{{ ssm_params['admin_username'] }}"
admin_password:             "{{ ssm_params['admin_password'] }}"
binder_url:                 "{{ ssm_params['binder_url'] }}"
binder_username:            "{{ ssm_params['binder_username'] }}"
binder_password:            "{{ ssm_params['binder_password'] }}"
cloudwatch_instance_name:   "{{ ansible_facts.hostname }}"
crossref_username:          "{{ ssm_params['crossref_username'] }}"
crossref_password:          "{{ ssm_params['crossref_password'] }}"

database_host:              "{{ ssm_params['database_host'] }}"
database_port:              "{{ ssm_params['database_port'] }}"
database_name:              "{{ ssm_params['database_name'] }}"
database_user:              "{{ ssm_params['database_user'] }}"
database_password:          "{{ ssm_params['database_password'] }}"

datacite_doi_url:           "{{ ssm_params['datacite_doi_url'] }}"
datacite_metadata_url:      "{{ ssm_params['datacite_metadata_url'] }}"
ezid_base_url:              "{{ ssm_params['ezid_base_url']}}"
email_new_account:          "{{ ssm_params['email_new_account'] }}"
resolver_doi:               "{{ ssm_params['resolver_doi'] }}"
resolver_ark:               "{{ ssm_params['resolver_ark'] }}"
