##! /bin/bash
#
## Reloads the locally-running EZID instance.  (The instance is
## determined by the DJANGO_SETTINGS_MODULE environment variable.)
##
## Greg Janee <gjanee@ucop.edu>
## June 2018
#
## @executable
#
#echo "Use instead: ./manage.py diag-reload"
#exit 1
#
#if [ $# -ne 0 ]; then echo "usage: $0" 1>&2; exit 1; fi
#
#if [ "$DJANGO_SETTINGS_MODULE" == "" ]; then
#  echo "$0: DJANGO_SETTINGS_MODULE not set" 1>&2
#  exit 1
#fi
#
#label="{${DJANGO_SETTINGS_MODULE#settings.}}ezid_base_url"
#hostname=$(grep -m1 "^${label}: [^ ]" $(dirname $0)/../settings/ezid.conf)
#if [ "$hostname" == "" ]; then
#  echo "$0: failed to locate EZID hostname" 1>&2
#  exit 1
#fi
#hostname=${hostname#*: }
#
#shadowfile=$(dirname $0)/../settings/ezid.conf.shadow
#password="$(grep -m1 '^admin_password: [^ ]' $shadowfile)"
#if [ "$password" == "" ]; then
#  echo "$0: failed to locate EZID administrator password" 1>&2
#  exit 1
#fi
#password="${password#*: }"
#
##$(dirname $0)/client $hostname admin:"$password" reload
